<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);

    }
    *{
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
    }
    .card{
      height: 400px;
      width: 280px;
      text-align: center;
  margin: 18% 50% 20% 40%;
  background-color: white;
  border-radius: 5%;
   
    /* align-items: center;
    flex-direction: column; */
    
    }
    img{
      margin: 10px;
      height: 200px;
      width: 265px;
    }
    p{
      font-size: 15px;
    }
  </style>
</head>
<body>
  <form class="card">
<img src="./images/image-qr-code.png" alt="qucode">
<h2>Improve your front-end skills by building projects</h2>
<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level! </p>
</form>

</body>
</html>